# TazUO-Godot

./: .gitignore  CLAUDE.md  GoTazUO.csproj  GoTazUO.sln  project.godot
g_scenes/: Client.tscn  LoginScene.tscn  UILayer.tscn
g_scenes/Controls/: AskForInput.tscn  UOGumpButton.tscn
g_src/: Client.cs  Client.cs.uid  TextureCache.cs  TextureCache.cs.uid  UILayer.cs  UILayer.cs.uid
g_src/Utility/: AssetHelper.cs  AssetHelper.cs.uid  HueHelper.cs  HueHelper.cs.uid  SQLSettingsManagers.cs  SQLSettingsManagers.cs.uid
g_themes/: MainTheme.tres
src/APIToMarkdown/: Program.cs
src/ClassicUO.Assets/: AnimDataLoader.cs.uid  AnimationsLoader.cs.uid  ClilocLoader.cs.uid  GumpsLoader.cs.uid  HuesLoader.cs.uid  MultiMapLoader.cs.uid  SkillsLoader.cs.uid  SpeechesLoader.cs.uid  UOFileLoader.cs.uid  UOFileManager.cs.uid  VerdataLoader.cs.uid
src/ClassicUO.Client/: ClassicUO.Client.csproj  Client.cs  ClientException.cs.uid  DllMap.cs.uid  GameController.cs  HtmlCrashLogGen.cs  HtmlCrashLogGen.cs.uid  Time.cs.uid  cuologo.png.import  game-background.png.import
src/ClassicUO.IO/: MMFileReader.cs.uid  StackDataReader.cs.uid  UOFile.cs.uid
src/ClassicUO.Renderer/: Batcher2D.cs.uid  Fonts.cs.uid  Primitives2D.cs.uid  ShaderHueTranslator.cs.uid
src/ClassicUO.Utility/: AverageOverTime.cs.uid  ByteFlagHelper.cs.uid  ColorQuantizer.cs.uid  FileSystemHelper.cs.uid  JsonHelper.cs.uid  Profiler.cs.uid  QueuedPool.cs.uid  RandomHelper.cs.uid  TextFileParser.cs  UInt16Converter.cs.uid  UnsafeMemoryManager.cs.uid  ZLib.cs  ZLib.cs.uid
tools/: review_tracker.db  review_tracker.py
(+753 files in other folders)
