<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>TazUOGodot</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="TazUO\**" />
    <EmbeddedResource Remove="TazUO\**" />
    <None Remove="TazUO\**" />
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="TazUO\src\ClassicUO.Assets\ClassicUO.Assets.csproj" /> 
     <ProjectReference Include="TazUO\src\ClassicUO.IO\ClassicUO.IO.csproj" /> 
     <ProjectReference Include="TazUO\src\ClassicUO.Utility\ClassicUO.Utility.csproj" /> 
  </ItemGroup>
</Project>
