[gd_scene load_steps=3 format=3 uid="uid://by2s03bm68f0q"]

[ext_resource type="Script" uid="uid://vjf81h6xkllf" path="res://g_src/Client.cs" id="1_8refs"]
[ext_resource type="PackedScene" uid="uid://g4iuq05au3hs" path="res://g_scenes/UILayer.tscn" id="2_5dx13"]

[node name="Client" type="Node" node_paths=PackedStringArray("UILayer")]
script = ExtResource("1_8refs")
UILayer = NodePath("UILayer")

[node name="UILayer" parent="." instance=ExtResource("2_5dx13")]
